# if in etc/  rename to "tmux.conf"
# if in User/NameOfUser/ rename to ".tmux.conf"
# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#191724"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#908caa,bg=#191724,bold] #S #[fg=#908caa,bg=#191724,nobold,nounderscore,noitalics]#[fg=#908caa,bg=#191724,bold] #h #[fg=#191724,bg=#191724]"
set -g status-right "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#191724,bg=#191724]#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#191724,bg=#191724]#[fg=#26233a,bg=#191724,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a,bold] #h "

set -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
set -g window-status-separator ""
set -g window-status-style "NONE,fg=#839496,bg=#002b36"
set -g window-status-format '#[fg=#191724,bg=#191724]#[fg=#6e6a86,bg=#191724] #I  #{b:pane_current_path} #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]'
set -g window-status-current-format '#[fg=#191724,bg=#ebbcba]#[fg=#191724,bg=#ebbcba] #I #[fg=#ebbcba,bg=#1f1d2e] #{b:pane_current_path} #[fg=#1f1d2e,bg=#191724,nobold]'
